#Задание 1
# score = int(input("Введите оценку за тест (0-100): "))
# if score >= 90:
#     homework = input("Сдал ли студент все домашние задания? (да/нет): ").lower()
#     if homework == "да":
#         print("Отлично! Оценка: A+")
#     else:
#         print("Хорошая работа, но сдайте все задания! Оценка: A")
# elif 80 <= score <= 89:
#     attendance = input("Посещал ли студент более 75% занятий? (да/нет): ").lower()
#     if attendance == "да":
#         print("Хорошо! Оценка: B")
#     else:
#         print("Нужно посещать занятия! Оценка: C")
# else:
#     print("Старайтесь лучше!")


#Задание 2
salary = int(input("Введите вашу зарплату ($): "))
credit_score = int(input("Введите ваш кредитный рейтинг: "))
if salary > 50000:
    if credit_score > 700:
        print("Кредит одобрен с низкой процентной ставкой.")
    else:
        print("Кредит одобрен, но с высокой процентной ставкой.")
else:
    if credit_score > 700:
        print("Кредит одобрен, но с жёсткими условиями.")
    else:
        print("Кредит отклонён из-за низкой зарплаты и рейтинга.")